<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Exo - Memory - JS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">


  </head>
  <body>
      <h1>Exo JS - Jeu Mémoire</h1>

      <div class="container">
        <div class="row">

              <img src="img/card.jpg" alt="carte_retournee" class="pos_1">
              <img src="img/card.jpg" alt="carte_retournee" class="pos_2">
              <img src="img/card.jpg" alt="carte_retournee" class="pos_3">
              <img src="img/card.jpg" alt="carte_retournee" class="pos_4">
              <img src="img/card.jpg" alt="carte_retournee" class="pos_5">
              <img src="img/card.jpg" alt="carte_retournee" class="pos_6">

      </div>

          <div class="row">

            <img src="img/card.jpg" alt="carte_retournee" class="pos_7">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_8">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_9">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_10">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_11">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_12">

          </div>

          <div class="row">

            <img src="img/card.jpg" alt="carte_retournee" class="pos_13">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_14">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_15">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_16">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_17">
            <img src="img/card.jpg" alt="carte_retournee" class="pos_18">
            
          </div>
      </div>
      <script src="script.js"></script>
  </body>
</html>
